{
  "name": "o7-icon-wildcard-vanilla",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@o7/icon": "^0.3.79"
  }
}
